<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Infinity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link href="css/reset.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Homenaje" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mada" rel="stylesheet">
</head>

<body>
    <nav class="nav">
        <div class="nav__content">
            <div>
                <div class="nav__images scroll">
                    <div class="images__menu">
                        <i class="images__menu-icon fas fa-bars"></i>
                        <span class="images__menu-text">Menu</span>
                    </div>
                    <div class="images__rectangle-background scroll">
                        <div class="images__rectangle"></div>
                    </div>
                    <img class="images__logo" src="images/logo.png" />
                </div>
            </div>
            <ul class="nav__list">
                <li class="nav__item">
                    <a class="nav__itemlink" href="#">Mission</a>
                </li>
                <li class="nav__item">
                    <a class="nav__itemlink" href="#">Clients</a>
                </li>
                <li class="nav__item">
                    <a class="nav__itemlink" href="#">Products</a>
                </li>
                <li class="nav__item nav__item_last">
                    <a class="nav__itemlink" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <div class="header__background">
            <div class="header__content">
                <h1 class="header__slogan">
                    Praktyki
                    <span class="slogan__second-line">
                        Infinity-Group
                    </span>
                </h1>
            </div>
        </div>
    </header>
    <section class="mission">
        <div class="mission__content">
            <h1 class="mission__title">
                Mission
            </h1>
            <div class="mission__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...
            </div>
        </div>
    </section>
    <section class="products">
        <div class="products__content">
            <h1 class="products__title">Products</h1>
            <h2 class="products__subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h2>
            <div class="products__items">
                <div class="items__item">
                    <div class="items__item-inner">
                        <div class="items__img-wrapper">
                            <img class="items__img" src="images/item1.png" />
                        </div>
                        <p class="items__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    </div>
                </div>
                <div class="items__item">
                    <div class="items__item-inner">
                        <div class="items__img-wrapper">
                            <img class="items__img" src="images/item2.png" />
                        </div>
                        <p class="items__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    </div>
                </div>
                <div class="items__item">
                    <div class="items__item-inner">
                        <div class="items__img-wrapper">
                            <img class="items__img" src="images/item3.png" />
                        </div>
                        <p class="items__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    </div>
                </div>
                <div class="items__item">
                    <div class="items__item-inner">
                        <div class="items__img-wrapper">
                            <img class="items__img" src="images/item4.png" />
                        </div>
                        <p class="items__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    </div>
                </div>
                <div class="items__item">
                    <div class="items__item-inner">
                        <div class="items__img-wrapper">
                            <img class="items__img" src="images/item5.png" />
                        </div>
                        <p class="items__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    </div>
                </div>
                <div class="items__item">
                    <div class="items__item-inner">
                        <div class="items__img-wrapper">
                            <img class="items__img" src="images/item6.png" />
                        </div>
                        <p class="items__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    </div>
                </div>
                <div class="items__item">
                    <div class="items__item-inner">
                        <div class="items__img-wrapper">
                            <img class="items__img" src="images/item7.png" />
                        </div>
                        <p class="items__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    </div>
                </div>
                <div class="items__item">
                    <div class="items__item-inner">
                        <div class="items__img-wrapper">
                            <img class="items__img" src="images/item8.png" />
                        </div>
                        <p class="items__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    </div>
                </div>
                <div class="items__item">
                    <div class="items__item-inner">
                        <div class="items__img-wrapper">
                            <img class="items__img" src="images/item9.png" />
                        </div>
                        <p class="items__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    </div>
                </div>
                <div class="items__item">
                    <div class="items__item-inner">
                        <div class="items__img-wrapper">
                            <img class="items__img" src="images/item10.png" />
                        </div>
                        <p class="items__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    </div>
                </div>
                <div class="items__item">
                    <div class="items__item-inner">
                        <div class="items__img-wrapper">
                            <img class="items__img" src="images/item11.png" />
                        </div>
                        <p class="items__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    </div>
                </div>
                <div class="items__item">
                    <div class="items__item-inner">
                        <div class="items__img-wrapper">
                            <img class="items__img" src="images/item12.png" />
                        </div>
                        <p class="items__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="address">
        <div class="address__inner">
            <div class="address__wrapper">
                <img class="address__compass-icon" src="images/compass.png" />
                <div class="address__content">
                    <h1 class="address__company-name">
                        Infinity Group Sp. z o. o.
                    </h1>
                    <div class="address__text">
                        <p>ul. Skladowa 12,</p>
                        <p>15-399 Bialystok,</p>
                        <p>Polska</p>
                    </div>
                    <div class="address__description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="contact__content">
            <header class="contact__header">
                <h1 class="header__title">
                    Contact
                </h1>
                <a class="header__button">
                    Let us know how to contact You
                </a>
            </header>
            <div class="contact__description">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                <span class="contact__description_bold">totam rem aperiam,</span> eaque ipsa quae ab illo
                <span class="contact__description_bold">inventore veritatis et</span> quasi architecto beatae vitae.
            </div>
            <form class="contact__form">
                <p>
                    Hello, I'm
                    <input class="form__text-input" type="text" placeholder="Your Name" /> and I represent
                    <input class="form__text-input" type="text" placeholder="Company Name" />.
                </p>
                <p>
                    Call me at
                    <input class="form__text-input" type="text" placeholder="Your telephone number" /> or send an email to
                    <input class="form__text-input form__text-input_short" type="text" placeholder="Your email adress" />.
                </p>
                <p>
                    <input class="form__checkbox" type="checkbox" id="contact-checkbox" />
                    <label class="form__label" for="contact-checkbox">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</label>
                </p>
                <button class="form__submit" type="submit">send details </button>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__content">
            <p>&copy; Copyrights 2018 IG</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
        </div>
    </footer>
    <div class="cookie-bar">
        <div class="cookie-bar__content">
            <img class="cookie-bar__img" src="images/cookie.png" />
            <p class="cookie-bar__text">
                We use own and third party cookies to improve our services and show ads related to your preferences by analyzing your browser
                habits . If you continue browsing, we consider you accept its use. You can switch the configuration or learn
                more
                <span>
                    <a class="cookie-bar__link" href="#">here.</a>
                </span>
            </p>
            <button class="cookie-bar__button">
                <span class="button__text">close</span>
                <span class="button__close-icon">&#10005;</span>
            </button>
        </div>
    </div>
</body>

</html>